# jac

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.yml  owasp-suppressions.xml  pom.xml  postman_collection.json
.github/actions/setup-java-maven/: action.yml
.github/workflows/: _reusable-build.yml  _reusable-docker.yml  _reusable-integration-tests.yml  _reusable-quality.yml  _reusable-security.yml  _reusable-unit-tests.yml  auto-tag.yml  ci.yml  prepare-release.yml  release.yml  security.yml
.github/workflows/docs/: _reusable-build.md  _reusable-docker.md  _reusable-integration-tests.md  _reusable-quality.md  _reusable-security.md  _reusable-unit-tests.md  auto-tag.md  ci.md  prepare-release.md  release.md  security.md
docs/: architecture.md  docker.md  logging-system.md
k8s/charts/cv-api/: .helmignore  Chart.yaml  values.yaml
k8s/charts/cv-api/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  networkpolicy.yaml  pdb.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
k8s/charts/monitoring/: Chart.yaml  _helpers.tpl  jaeger.yaml  values.yaml
src/main/java/com/jb2dev/cv/: CvApiApplication.java  Main.java
src/main/java/com/jb2dev/cv/application/certifications/: GetCertificationByIdService.java  GetCertificationByIdUseCase.java  GetCertificationUseCase.java  ListCertificationsService.java  ListCertificationsUseCase.java
src/main/java/com/jb2dev/cv/application/certifications/impl/: GetCertificationInteractor.java  ListCertificationsInteractor.java
src/main/java/com/jb2dev/cv/application/education/: GetEducationByIdService.java  GetEducationByIdUseCase.java  GetEducationUseCase.java  ListEducationService.java  ListEducationUseCase.java  ListEducationsUseCase.java
src/main/java/com/jb2dev/cv/application/education/impl/: GetEducationInteractor.java  ListEducationsInteractor.java
src/main/java/com/jb2dev/cv/application/exception/: ApplicationException.java  UseCaseExecutionException.java
src/main/java/com/jb2dev/cv/application/experience/: GetExperienceByIdService.java  GetExperienceByIdUseCase.java  GetExperienceUseCase.java  ListExperiencesService.java  ListExperiencesUseCase.java
src/main/java/com/jb2dev/cv/application/experience/impl/: GetExperienceInteractor.java  ListExperiencesInteractor.java
src/main/java/com/jb2dev/cv/application/profile/: GetContactInfoService.java  GetContactInfoUseCase.java  GetPersonalInfoService.java  GetPersonalInfoUseCase.java
src/main/java/com/jb2dev/cv/application/profile/impl/: GetContactInfoInteractor.java  GetPersonalInfoInteractor.java
src/main/java/com/jb2dev/cv/application/skills/: GetLanguageSkillByIdService.java  GetLanguageSkillByIdUseCase.java  GetLanguageSkillUseCase.java  GetSoftSkillByIdService.java  GetSoftSkillByIdUseCase.java  GetSoftSkillUseCase.java  GetTechnicalSkillByCategoryService.java  GetTechnicalSkillByCategoryUseCase.java  GetTechnicalSkillByIdService.java  GetTechnicalSkillByIdUseCase.java  GetTechnicalSkillByNameService.java  GetTechnicalSkillByNameUseCase.java  GetTechnicalSkillsService.java  GetTechnicalSkillsUseCase.java  ListLanguageSkillsService.java  ListLanguageSkillsUseCase.java  ListSoftSkillsService.java  ListSoftSkillsUseCase.java  ListTechnicalSkillsService.java  ListTechnicalSkillsUseCase.java  SearchTechnicalSkillsUseCase.java
src/main/java/com/jb2dev/cv/application/skills/impl/: GetLanguageSkillInteractor.java  GetSoftSkillInteractor.java  ListLanguageSkillsInteractor.java  ListSoftSkillsInteractor.java  SearchTechnicalSkillsInteractor.java
src/main/java/com/jb2dev/cv/application/skills/query/: TechnicalSkillSearchCriteria.java
src/main/java/com/jb2dev/cv/application/training/: GetTrainingByIdService.java  GetTrainingByIdUseCase.java  GetTrainingUseCase.java  ListTrainingService.java  ListTrainingUseCase.java  ListTrainingsUseCase.java
src/main/java/com/jb2dev/cv/application/training/impl/: GetTrainingInteractor.java  ListTrainingsInteractor.java
src/main/java/com/jb2dev/cv/domain/: Language.java
src/main/java/com/jb2dev/cv/domain/certifications/model/: CertificationItem.java
src/main/java/com/jb2dev/cv/domain/certifications/ports/: CertificationQueryPort.java  CertificationRepository.java
src/main/java/com/jb2dev/cv/domain/education/model/: EducationItem.java
src/main/java/com/jb2dev/cv/domain/education/ports/: EducationQueryPort.java  EducationRepository.java
src/main/java/com/jb2dev/cv/domain/exception/: DomainException.java  InvalidAggregateStateException.java  InvalidLanguageException.java  ResourceNotFoundException.java
src/main/java/com/jb2dev/cv/domain/experience/model/: ExperienceItem.java
src/main/java/com/jb2dev/cv/domain/experience/ports/: ExperienceQueryPort.java  ExperienceRepository.java
src/main/java/com/jb2dev/cv/domain/profile/model/: ContactInfo.java  (+1 more)
src/main/java/com/jb2dev/cv/infrastructure/exception/: DataSourceException.java  InfrastructureException.java  JsonReadException.java
src/main/java/com/jb2dev/cv/infrastructure/json/: ClasspathJsonReader.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/data/: certifications.json  contact.json  education.json  experience.json  skills_languages.json  skills_soft.json  skills_technical.json
src/main/resources/data/en/: contact.json  education.json  experience.json  personal.json  skills_languages.json  skills_soft.json  training.json
src/main/resources/data/es/: contact.json  education.json  experience.json  personal.json  skills_languages.json  training.json
src/test/java/com/jb2dev/cv/: CvApiApplicationTests.java
src/test/java/com/jb2dev/cv/application/exception/: UseCaseExecutionExceptionTest.java
src/test/java/com/jb2dev/cv/domain/: LanguageTest.java
src/test/java/com/jb2dev/cv/domain/exception/: InvalidAggregateStateExceptionTest.java  InvalidLanguageExceptionTest.java  ResourceNotFoundExceptionTest.java
src/test/java/com/jb2dev/cv/infrastructure/json/: ClasspathJsonReaderTest.java
src/test/resources/: logback-test.xml
(+91 files in other folders)
